# KerjaFlow Release Workflow
# ==========================
# COST-OPTIMIZED VERSION
#
# Strategy:
# - iOS builds only on version tags (not release branches)
# - Android builds are cheap (ubuntu), run more freely
# - macOS deploy reuses build artifacts (no rebuild)
# - Concurrency limits prevent duplicate runs
#
# Cost estimate:
# - Android builds: 2 × 15 min = 30 min (ubuntu)
# - iOS build: 1 × 20 min = 200 min equivalent (macOS 10x)
# - Per release: ~230 min equivalent
# - 4 releases/month = ~920 min (within limits with buffer)

name: Release Build

on:
  push:
    tags:
      - 'v*.*.*'  # Only version tags trigger full builds
  workflow_dispatch:
    inputs:
      version_name:
        description: 'Version name (e.g., 3.0.1)'
        required: true
        type: string
      version_code:
        description: 'Version code (e.g., 30001)'
        required: true
        type: string
      platforms:
        description: 'Platforms to build'
        required: true
        default: 'android-only'
        type: choice
        options:
          - android-only   # Cheap: ubuntu only
          - ios-only       # Expensive: macOS
          - all            # Full release

# ============================================================
# CONCURRENCY: One release at a time
# ============================================================
concurrency:
  group: release-${{ github.ref }}
  cancel-in-progress: false  # Don't cancel releases in progress

env:
  FLUTTER_VERSION: '3.24.0'
  JAVA_VERSION: '17'
  RUBY_VERSION: '3.2'

jobs:
  # ============================================================
  # Determine Version
  # ============================================================
  version:
    name: Determine Version
    runs-on: ubuntu-latest
    outputs:
      version_name: ${{ steps.version.outputs.version_name }}
      version_code: ${{ steps.version.outputs.version_code }}
      is_tag: ${{ steps.version.outputs.is_tag }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Determine version
        id: version
        run: |
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            echo "version_name=${{ inputs.version_name }}" >> $GITHUB_OUTPUT
            echo "version_code=${{ inputs.version_code }}" >> $GITHUB_OUTPUT
            echo "is_tag=false" >> $GITHUB_OUTPUT
          elif [[ "${{ github.ref }}" == refs/tags/v* ]]; then
            VERSION="${{ github.ref_name }}"
            VERSION="${VERSION#v}"
            IFS='.' read -ra PARTS <<< "$VERSION"
            CODE=$((${PARTS[0]} * 10000 + ${PARTS[1]} * 100 + ${PARTS[2]}))
            echo "version_name=$VERSION" >> $GITHUB_OUTPUT
            echo "version_code=$CODE" >> $GITHUB_OUTPUT
            echo "is_tag=true" >> $GITHUB_OUTPUT
          fi

  # ============================================================
  # Build Android (Google Play) - CHEAP: Ubuntu
  # ============================================================
  build-android-google:
    name: Build Android (Google)
    runs-on: ubuntu-latest
    needs: version
    if: |
      github.event_name == 'push' ||
      github.event.inputs.platforms == 'android-only' ||
      github.event.inputs.platforms == 'all'

    timeout-minutes: 30

    defaults:
      run:
        working-directory: mobile

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: ${{ env.JAVA_VERSION }}

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: 'stable'
          cache: true

      - name: Decode keystore
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > android/keystore/release.keystore
          cat > android/key.properties << EOF
          storePassword=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          keyPassword=${{ secrets.ANDROID_KEY_PASSWORD }}
          keyAlias=${{ secrets.ANDROID_KEY_ALIAS }}
          storeFile=keystore/release.keystore
          EOF

      - name: Install dependencies
        run: flutter pub get

      - name: Generate code
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Generate localizations
        run: flutter gen-l10n

      - name: Build AAB + APK
        run: |
          # Build AAB for Play Store
          flutter build appbundle --release --flavor google \
            --build-name=${{ needs.version.outputs.version_name }} \
            --build-number=${{ needs.version.outputs.version_code }}

          # Build APK for testing/sideload
          flutter build apk --release --flavor google \
            --build-name=${{ needs.version.outputs.version_name }} \
            --build-number=${{ needs.version.outputs.version_code }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: android-google
          path: |
            mobile/build/app/outputs/bundle/googleRelease/*.aab
            mobile/build/app/outputs/flutter-apk/*-google-release.apk
          retention-days: 30

  # ============================================================
  # Build Android (Huawei) - CHEAP: Ubuntu
  # ============================================================
  build-android-huawei:
    name: Build Android (Huawei)
    runs-on: ubuntu-latest
    needs: version
    if: |
      github.event_name == 'push' ||
      github.event.inputs.platforms == 'android-only' ||
      github.event.inputs.platforms == 'all'

    timeout-minutes: 30

    defaults:
      run:
        working-directory: mobile

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: ${{ env.JAVA_VERSION }}

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: 'stable'
          cache: true

      - name: Decode keystore
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > android/keystore/release.keystore
          cat > android/key.properties << EOF
          storePassword=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          keyPassword=${{ secrets.ANDROID_KEY_PASSWORD }}
          keyAlias=${{ secrets.ANDROID_KEY_ALIAS }}
          storeFile=keystore/release.keystore
          EOF

      - name: Install dependencies
        run: flutter pub get

      - name: Generate code
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Generate localizations
        run: flutter gen-l10n

      - name: Build APK for Huawei
        run: |
          flutter build apk --release --flavor huawei \
            --build-name=${{ needs.version.outputs.version_name }} \
            --build-number=${{ needs.version.outputs.version_code }} \
            --dart-define=HUAWEI_SERVICES=true

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-huawei
          path: mobile/build/app/outputs/flutter-apk/*-huawei-release.apk
          retention-days: 30

  # ============================================================
  # Build iOS - EXPENSIVE: macOS (10x multiplier)
  # Only runs on version tags or explicit request
  # ============================================================
  build-ios:
    name: Build iOS
    runs-on: macos-latest
    needs: version
    # COST CONTROL: Only build iOS for actual releases
    if: |
      (github.event_name == 'push' && needs.version.outputs.is_tag == 'true') ||
      github.event.inputs.platforms == 'ios-only' ||
      github.event.inputs.platforms == 'all'

    timeout-minutes: 45  # Prevent runaway costs

    defaults:
      run:
        working-directory: mobile

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: 'stable'
          cache: true

      - name: Cache CocoaPods
        uses: actions/cache@v4
        with:
          path: mobile/ios/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('mobile/ios/Podfile.lock') }}
          restore-keys: ${{ runner.os }}-pods-

      - name: Install CocoaPods
        run: |
          cd ios
          pod install --repo-update

      - name: Install dependencies
        run: flutter pub get

      - name: Generate code
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Generate localizations
        run: flutter gen-l10n

      - name: Setup iOS certificates
        uses: apple-actions/import-codesign-certs@v2
        with:
          p12-file-base64: ${{ secrets.IOS_CERTIFICATE_P12_BASE64 }}
          p12-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}

      - name: Install provisioning profile
        run: |
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          echo "${{ secrets.IOS_PROVISIONING_PROFILE_BASE64 }}" | base64 -d > ~/Library/MobileDevice/Provisioning\ Profiles/kerjaflow.mobileprovision

      - name: Build iOS
        run: |
          flutter build ipa --release \
            --build-name=${{ needs.version.outputs.version_name }} \
            --build-number=${{ needs.version.outputs.version_code }} \
            --export-options-plist=ios/ExportOptions.plist

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ios
          path: mobile/build/ios/ipa/*.ipa
          retention-days: 30

  # ============================================================
  # Deploy to Google Play - Uses artifact, no rebuild
  # ============================================================
  deploy-google-play:
    name: Deploy to Google Play
    runs-on: ubuntu-latest
    needs: [version, build-android-google]
    if: github.event_name == 'push' && needs.version.outputs.is_tag == 'true'
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download AAB
        uses: actions/download-artifact@v4
        with:
          name: android-google
          path: artifacts

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}

      - name: Install Fastlane
        run: gem install fastlane

      - name: Deploy to Internal Testing
        run: |
          echo "${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}" > service-account.json
          fastlane supply \
            --aab artifacts/*.aab \
            --track internal \
            --json_key service-account.json \
            --package_name my.kerjaflow.app \
            --skip_upload_apk \
            --skip_upload_metadata \
            --skip_upload_images \
            --skip_upload_screenshots

  # ============================================================
  # Create GitHub Release
  # ============================================================
  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [version, build-android-google, build-android-huawei]
    # Create release even without iOS (can add later)
    if: github.event_name == 'push' && needs.version.outputs.is_tag == 'true'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Generate changelog
        id: changelog
        run: |
          PREV_TAG=$(git describe --tags --abbrev=0 HEAD~1 2>/dev/null || echo "")
          if [ -n "$PREV_TAG" ]; then
            CHANGELOG=$(git log --pretty=format:"- %s (%h)" $PREV_TAG..HEAD)
          else
            CHANGELOG=$(git log --pretty=format:"- %s (%h)" -20)
          fi
          echo "changelog<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGELOG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          name: KerjaFlow v${{ needs.version.outputs.version_name }}
          body: |
            ## KerjaFlow v${{ needs.version.outputs.version_name }}

            ### Downloads
            - **Google Play:** `kerjaflow-google-release.aab`
            - **Huawei AppGallery:** `kerjaflow-huawei-release.apk`
            - **iOS:** Available in separate release (or via TestFlight)

            ### Changelog
            ${{ steps.changelog.outputs.changelog }}

          files: |
            artifacts/**/*.aab
            artifacts/**/*.apk
          draft: false
          prerelease: ${{ contains(github.ref, 'beta') || contains(github.ref, 'alpha') }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# ============================================================
# SELF-HOSTED RUNNER SETUP (Future cost savings)
# ============================================================
# If GitHub Actions minutes exceed free tier, consider:
#
# 1. Self-hosted runner on existing VPS:
#    - Add to workflow: runs-on: self-hosted
#    - Cost: $0 (uses existing infrastructure)
#    - Setup: https://docs.github.com/en/actions/hosting-your-own-runners
#
# 2. macOS self-hosted (for iOS builds):
#    - Mac Mini M1: ~$699 one-time (or cloud Mac service)
#    - Saves: ~200 min equivalent per iOS build
#
# 3. GitHub Actions larger runners (Team/Enterprise):
#    - 3,000+ minutes included
#    - Faster builds with more CPU/RAM
#
# To enable self-hosted:
# ```yaml
# jobs:
#   build:
#     runs-on: [self-hosted, linux, x64]
#     # or for macOS:
#     runs-on: [self-hosted, macos, arm64]
# ```
